# Android

./: .gitignore
BingMaps/: settings.gradle
BingMaps/app/: build.gradle  secrets.gradle
BingMaps/app/src/androidTest/java/com/example/bingmaps/: ExampleInstrumentedTest.java
BingMaps/app/src/main/: AndroidManifest.xml
BingMaps/app/src/main/java/com/example/bingmaps/: APIResponse.java  GetCurrentLocation.java  GetRoute.java  MainActivity.java  MapInit.java
BingMaps/app/src/main/res/drawable/: current_location.xml
BingMaps/app/src/main/res/layout/: activity_get_current_location.xml  activity_get_route.xml  activity_main.xml  activity_map_init.xml
BingMaps/app/src/main/res/values/: BING_MAP_API_KEY.xml  responseMap.xml  strings.xml  themes.xml
BingMaps/app/src/main/res/values-night/: themes.xml
BingMaps/app/src/test/java/com/example/bingmaps/: ExampleUnitTest.java
BingMaps/gradle/wrapper/: gradle-wrapper.properties
PastryWorld/: settings.gradle.kts
PastryWorld/app/: build.gradle.kts  google-services.json
PastryWorld/app/src/androidTest/java/com/example/pastryworld/: ExampleInstrumentedTest.kt
PastryWorld/app/src/main/: AndroidManifest.xml
PastryWorld/app/src/main/java/com/example/pastryworld/: Login.kt  NavGraph.kt  (+1 more)
PastryWorld/app/src/main/res/mipmap-anydpi-v26/: logo_icon.xml
PastryWorld/app/src/main/res/values/: logo_icon_background.xml  strings.xml  themes.xml
PastryWorld/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: settings.gradle.kts
WeatherApp/app/: build.gradle.kts
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
